{
  "name": "git-update-ghpages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-update-ghpages": "git-update-ghpages"
  },
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "license": "MIT"
}
